@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


h1 {
  text-align: center;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-size: 50px;
  color: #4E6661;
}

h2 {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-size: 35px;
  color: #4E6661;
}
/* ---------------------------------------- */
/* COL-XS */
/* ---------------------------------------- */
@media (max-width: 576px){
  .social{
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .carousel{
    margin: 10px 20px;
  }

  .vertical-center{
    line-height: 1.2;
    font-size: 15px;
    padding: 2vw 5vw;
  }

  .card-2,.card-3,.card-4{
    padding-top: 20px;
  }

  .activity-card{
    height: 350px;
    width: 350px;
  }

  .hero-image{
    margin-top: auto; /* akkora legyen, amilyen magas a navbar */
  }

  .logo{
    width: 150px;
  }

  .cseppnyi{
    top: 20.4%;
    font-size: 1rem;
  }
  
  .minden-falat{
    top: 100.4%;
    font-size: 1rem;
  }
}


/* ---------------------------------------- */
/* COL-SM */
/* ---------------------------------------- */
@media (min-width: 576px){
  .social{
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .carousel{
    margin: 10px 20px;
  }

  .vertical-center{
    line-height: 1.2;
    font-size: 15px;
    padding: 2vw 4vw;
  }

  .card-2,.card-3,.card-4{
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .activity-card{
    height: 350px;
    width: 350px;
  }

  .hero-image{
    margin-top: auto; /* akkora legyen, amilyen magas a navbar */
  }
  .navbar-brand img {
    width: 80px;
  }

  .cseppnyi{
    top: 35.4%;
    font-size: 50px;
    margin-left: -30px;
  }
  
  .minden-falat{
    top: 90.4%;
    font-size: 50px;
    margin-left: -30px;
  }
}



/* ---------------------------------------- */
/* COL-MD */
/* ---------------------------------------- */
@media (min-width: 768px) {

  .social{
    min-width: 200px;
  }

  .navbar-brand img {
    width: 80px;
  }

  .vertical-center{
    line-height: 2;
    font-size: 15px;
    padding: 0 5vw;
  }
  .carousel{
    margin: 40px 50px;
  }
}


/* ---------------------------------------- */
/* COL-LG */
/* ---------------------------------------- */
@media (min-width: 992px) {

}



/* ---------------------------------------- */
/* COL-XL */
/* ---------------------------------------- */
@media (min-width: 1200px) {
    .navbar-nav{
    height: 120px;
    display: flex;
    justify-content: space-between;
    padding-left: 120px;
    padding-right: 120px;
  }

  .activity-card{
    height: 300px;
    width: 300px;
  }

  .hero-image{
    margin-top: -140px; /* akkora legyen, amilyen magas a navbar */
  }

  .logo{
    width: 400px;
  }
}


/* ---------------------------------------- */
/* COL-XXL */
/* ---------------------------------------- */
@media (min-width: 1400px) {


}

/* ---------------------------------------- */
/* MORE THAN XXL */
/* ---------------------------------------- */
@media (min-width: 1600px) {
  .activity-card{
    height: 350px;
    width: 350px;
  }
}

/* ********************************************** */
/* ******* GENERAL STYLE DEFINITIONS  */
/* ********************************************** */
.main-text{
   background: #FFE1E1;
   text-align: center;
}

.main-bg-color
{
  background-color: #f7e3db;
}

hr.half-width{
  width:50%;
  margin: 0 auto;
  height: 1px;
}

/* ********************************************** */
/* ******* NAVBAR  */
/* ********************************************** */

.navbar-brand img {
  border-radius: 50%;
  transition: 0.2s linear;
  height: 80px;
}

.navbar-brand img:hover {
  transform: scale(1.05);
}

.navbar-light{
  background: transparent !important;
  font-family: "Mulish", sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 22px;
  color: #000000 !important;
  -webkit-box-shadow: 0 8px 6px -6px #999;
  -moz-box-shadow: 0 8px 6px -6px #999;
  box-shadow: 0 8px 6px -6px #999;
}

.navbar-nav {
  align-items: center;
  flex: 1;
  margin: auto !important;
  max-width: 80%;
}

.navbar-nav a{
  color: #000000;
  text-decoration: none;
}

.navbar .navbar-nav .nav-link {
  font-size: 1.1em;
  padding: 0.5em 1em;
}

@media screen and (min-width: 1200px) {
  .navbar-brand img {
    width: 80px;
  }
  .navbar-brand {
    margin-right: 0;
    padding: 0 1em;
  }
}

.navbar .navbar-nav .nav-item a {
  position: relative;
}

.navbar .navbar-nav .nav-item a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  content: "";
  background-color:#FFE1E1;
  width: 0%;
  height: 1px;
  transition: all 0.5s;
}
.navbar .navbar-nav .nav-item a:hover::after {
  width: 70%;
}

  /*SCROLL LOCKED RESPONSIVE CLASSES*/
  /* .nav-colored {
		-color: #badfd7;
    opacity: 0.9;
  }
  
  .nav-transparent { background-color:transparent;}
  
  ul.navbar-nav>li.nav-item>a.nav-link.custom{
    color: #000000 !important;
    display: inline-block;
} */


/* Alapállapot */
.navbar-light {
  background: transparent !important;
  transition: all 0.3s ease;
}

/* Görgetéskor */
.navbar-light.scrolled {
  background: white !important;
  box-shadow: 0 4px 6px -4px #999;
  height: 80px;
}

/* Magasság animáció */
#navbarNav,
.navbar-nav {
  transition: all 0.3s ease;
}

/* Eredeti magasság */
@media (min-width: 1200px) {
  .navbar-light {
      height: 120px;
  }
}


/* ********************************************** */
/* CAROUSEL */
/* ********************************************** */
.carousel{
  height: 678px;
}

/* .bg-light {
	background-color: transparent !important;
} */

.carousel-item {
	/* max-height: 100vh; */
	min-height: 500px;
}

.carousel-item h2{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-family: "Kumbh Sans", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 30px;
}

.carousel-item h2:after{
    content:' ';
    display:block;
    border: 1px solid ;
    border-color: rgba(0,0,0,0.55);
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
}

.carousel-item p{
    font-size: 22px;
    font-family: 'Courier New', monospace;
}

.carousel-item img{
  opacity: 0.8;
  overflow: hidden;
  object-fit: cover;
  height: 578px;
  padding-top: 70px;
  padding-bottom: 10px;
  padding-left: 100px; 
  padding-right: 100px;
}

.vertical-center{
    position: relative;
    top: 7vw;
 }  


.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 20px; /* change width */
  height: 20px; /* change height */
  margin-right: 6px;
  margin-left: 6px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #FFA5C0;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity .6s ease;
  border-radius: 100%; 
}

.carousel-indicators  [data-bs-target].active{
  background-color: #BB034E; 
}

/* ********************************************** */
/* ACTIVITIES */
/* ********************************************* */
.section-activities{  
    padding: 3vw 5VW;
    padding-bottom: 5vw;
    text-align: center;
    margin-top: 100vh; /* Eltolja az első tartalmi blokkot a hero image alá */
}

.activity-card{
  background-color: #B2C8BD;
  opacity: 0.7;
  transition: 0.2s linear;
}

.activity-card h2{
    text-align: center;
    letter-spacing: 0.5rem;
    font-size: 72px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.activity-card:hover{
  opacity: 1;
  transform: scale(1.01);
}


.card-1 h2{
  padding-top: 70px;
}

.card-2 h2{
  padding-top: 140px;
}

.card-3 h2{
  padding-top: 140px;
}


.card-4 h2{
  padding-top: 140px;
}

.card-4 p, .card-3 p, .card-2 p{
  padding-top: 80px;
  padding-left: 20px;
  padding-right: 20px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  /* border: 1px solid #f1f1f1; */
  perspective: 500px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-inner img{
  height: 100%;
  object-fit: contain;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  overflow: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #B2C8BD;
  color: white;
}

/* Style the back side */
.flip-card-back {
  background-color: #B2C8BD;
  letter-spacing: 0.5rem;
  font-size: 30px;
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-style: normal;
  opacity: 0.5;
  color: black;
  transform: rotateY(180deg);
}

.flip-card-back-1 {
  background-color: #bbb;
  color: black;
  transform: rotateY(180deg);
}

.flip-card-back-1 {
  transform: rotateY(180deg);
}
/* ********************************************** */
/* PARALLAX EFFECTS */
/* ********************************************** */
.parallax {
  /* Set a specific height */
  min-height: 400px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  /* background: url("/static/app_vackolo/img/page_elements/paw_bg.png"); */
  height: 400px;
  background-color: rgba(255,255,255,0.7);
  background-blend-mode: lighten;
  background-image: url("/static/app_pottompatti/img/bakery.jpeg");
}

/* ********************************************** */
/* JÁRTÁL NÁLUNK */
/* ********************************************** */
.jartalnalunk{
  min-height: 500px;
}

.jartalnalunk h2{
  text-align: center;
}

.jartalnalunk img{
  object-fit: cover;
  width: 100%;
  border-radius: 5%;
}

.img-container{
  padding: 100px 100px;
  overflow: hidden;
}

.jartalnalunk h2{
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: .3rem;
}

.jartalnalunk p{
  font-size: 22px;
  font-family: 'Courier New', monospace;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.jartalnalunk-text{
  padding-top: 10vw;
}


/* ********************************************** */
/* FOOTER */
/* ********************************************** */
.footer{
  background-color: #A2B49C;
  text-align: center;
  color: white;
  position: sticky;
  top: 100%;
}

.footer h2{
  font-family: "Lekton", sans-serif;
  font-weight: 700;
  font-style: normal;
}
/* ********************************************** */
/* BUTTON DEFINITIONS */
/* ********************************************** */
.btn1 {
  border-radius: 12px;
  border: 0px;
  -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
  background: #3bae46;
  min-width: 120px;
  font-family: 'Quicksand', sans-serif;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  transition-property: all;
  -webkit-transition-property: background, color;
  transition-property: background, color;
  display: inline-block;
  color: #fff;
  letter-spacing: 0.0005vw;
  margin-top: 1vw;
  padding-top: 10px;
  padding-bottom: 10px;
}

.btn1:hover{
  background: #fff;
  color: #3bae46;
  letter-spacing: 0.001vw;
}


.maincategories .row{
  height: 500px;
  overflow: hidden;
  background-color: antiquewhite;
  border-radius: 30px;
}

.maincategory{
  text-align: center;
  padding-top: 10rem;
  text-transform: uppercase;
}

.maincatimgcontainer{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.maincatimgcontainer img {
    /* flex-shrink: 0; */
    min-width: 100%;
    min-height: 100%;
    border-radius: 30px;
}


/* ********************************************** */
/* SOCIAL ICONS */
/* ********************************************** */

.social img{
  height: 30px;
  width:30px;
  transition: 0.1s linear;
  opacity: 0.7;
}

.social a{
  padding: 5px;
}

.social img:hover{
 transform: scale(1.3);
 opacity: 1;
}

.socicon{
  transition: 0.1s linear;
  transform:scale(1.2);
  color: #969595;
}

.socicon:hover{
  transform:scale(1.6);
}


/* ********************************************** */
/* TORTÁK */
/* ********************************************** */

.torta-sidebar{
  text-align: center;
}

.torta-sidebar a{
  text-decoration: none;
  color: grey;
  transition: 0.2s linear;
}

.torta-sidebar a:hover{
  font-size: 18px;
}

.torta-lista{
  letter-spacing: 0.5rem;
  font-size: 30px;
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
}

.torta-card{
  box-shadow:hsl(40, 20%, 50%) 0 0 50px;
  background-color: #dee2e3;
  color: #464747;
  border-radius: 1px;
  height: 500px;
  width: 400px;
  padding-left: 0;
  font-size: 14px;
  justify-content: center;
  border-radius: 20px;
  margin-top:20px;
  position:relative;
  background-color: #A2B49C;
}

.wrapper-img{
  overflow:hidden;
  height: 11rem;
  width: 11rem;
  margin-top: 3px;
  border-radius: 5px;
}

.tortapic{
  height:100%;
  width:100%;
  overflow: hidden;
  border-radius: 5px;
  transition: transform 1s ease;
  object-fit: cover;
}

.cover{
  object-fit: cover;
  width:100%;
  height:auto;
}

.tortapic:hover{
  transform: scale(1.1);
  transform: rotate(2deg) scale(1.1);
}

.product-card{
  border-bottom: 1px solid rgb(224, 224, 224);
  overflow: hidden; /* add this to contain floated children */
  margin: 20px;
  padding: 20px;
  display:flex;
  transition: box-shadow 0.3s ease-in-out;
  font-family: "Karla", sans-serif;
}

.product-card:hover{
  box-shadow: 10px 10px 5px rgba(233, 233, 233, 0.699);
}

.product-card-body{
  padding-left: 2rem;
  margin-top: 0.5rem;
  position: relative;
}

.categories{
  font-family: "Karla", sans-serif;
  padding-left: 3rem;
  padding-top: 40px;
}

.category-tag{
  color: rgb(136, 114, 114);
}

body{
  min-height: 100vh;
}

.btn-outline-dark{
  position: absolute;
  bottom: 0px;
  /* right: -10px; */
}

.modal-dialog{
  font-family: "Karla", sans-serif;
}

.modal-footer{
  border-top: none;
}

.modal-header{
  border-bottom: none;
  padding-bottom: 0.2rem;
}

.accordition-wedding{
  padding-top: 5rem;
  padding-bottom: 5rem;
  font-family: "Karla", sans-serif;
  min-height: 500px;
}

.ac-wedd-bg{
  background-image: url("/static/app_pottompatti/img/wedding-pattern.jpg"); /* Kép megadása */
  background-repeat: repeat; /* Ez az alapértelmezett, de biztosan megadhatod */
}

.accordition-wedding h3{
  font-size: 36px;
  font-family: "Lekton", sans-serif;  
}

/* Az accordion header háttérszínének eltávolítása */
.accordion-button, .accordion, .accordion-item{
  background-color: transparent !important; /* Átlátszóvá teszi a hátteret */
  border: none; /* Ha a szegélyt is el akarod tüntetni */
}

.accordion-button{
  font-size: 24px;
}

.accordion-header{
  font-family: "Lekton", sans-serif;
}

.accordion-button:not(.collapsed){
  color: #000000;
}

/* Az accordion body háttérszínének eltávolítása */
.accordion-body {
  background-color: transparent !important; /* Átlátszóvá teszi a test hátterét */
}

.accordion-button:focus{
  border: none;
  box-shadow: none;
}

.eskuvo-szoveg{
  padding-top: 3rem;
  padding-bottom: 2rem;
  font-family: "Karla", sans-serif;  
}

.eskuvo-szoveg h3, h4{
  font-family: "Lekton", sans-serif;
}

.eskuvo-img img{
  width: 100%;
  height: 100%;
  padding-bottom: 3rem;
}

.eskuvo-torta-lista{
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.eskuvo-torta-lista h1{
  padding-top:10px;
  padding-bottom:10px;
  font-family: "Lekton", sans-serif;  
}

/* ********************************************** */
/* KAPCSOLAT */
/* ********************************************** */
.form-group{
  font-size: 19px;
  padding-top: 3rem;
  text-align: center;
}

.form-group a img{
  height: 40px;
  transition: 0.1s linear;
}

.form-group a img:hover{
  transform: scale(1.1);
}

.form-field{
  text-align:left;
}

.kapcsolat-paw{
  height: 100px !important;
}

.form-control{
  border-radius: 355px 45px 225px 75px/15px 225px 15px 255px;
}

.contact-button {
    color: white;
    font-size: 14px;
    display: block;
    border-radius: 30px;
    background-color: #A2B49C;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    transition: 0.3s linear;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    box-shadow: 4px 0 6px 0px rgba(0, 0, 0, 0.15);
    width: 70%;
}

.contact-button:hover {
    background-color: gray;
    color: white;
}

.btn:hover{
    color: #fff;
    background: #A2B49C;
}

.btn::after:hover{
    filter:alpha(opacity=70) !important;
}

.btn {
  border-radius: 12px;
  -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.07);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.07);
  background: #fff;
  padding: 17px;
  font-weight: 500;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  transition-property: all;
  -webkit-transition-property: background, color;
  transition-property: background, color;
  display: inline-block;
  font-size: 20px;
  color: #000;
  letter-spacing: 0.0001vw;
  font-family: "Lekton", sans-serif;
}


.hero-image {
  position: relative; 
  background-image: url("/static/app_pottompatti/img/background_base.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  padding-top: 56.25%; /* = 4500 / 8000 arány */
}


.hero-image p{
  position: absolute;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;   
  width: 100%;
  color: #4E6661;
}

.logo {
  position: absolute;   /* a szülőhöz fog igazodni */
  top: 69.2%;
  left: 52.5%;
  transform: translate(-68.4%, -52%); /* vagy inkább responsive: max-width: 20vw */
  height: auto;
}

.btn-order {
  position: absolute;
  top: 58%;
  left: 34.5%;
  background: white;
  color: #4E6661;
  border: 2px solid #4E6661;
  border-radius: 30px; /* szép lekerekítés */
  padding: 10px 25px;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-left: 200px;
}

.btn-order:hover {
  background: #4E6661;
  color: white;
  border-color: #4E6661;
}

.filler{
  padding: 10vw 0;
}

p.bordered {
  border-left: 2px solid #4E6661;
  border-right: 2px solid #4E6661;
  padding: 0.5rem 1rem;
  max-width: 800px;
  margin: 2rem auto;
  text-align: center;
  font-family: "Mulish", sans-serif;
}

.gallery-custom{
  overflow: hidden;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  padding: 5px;
  box-sizing: border-box;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery-item img.offset-top {
  object-position: center -100px; /* felfelé tolja a képet */
}


p.bordered1 {
  border-left: 2px solid #92beb5;
  padding: 0.5rem 1rem;
  max-width: 600px;
  margin-top: 200px;
  text-align: left;
  font-family: "Mulish", sans-serif;
}

.btn-discover {
  background: white;
  color: #EBAEB4;
  border: 2px solid #EBAEB4;
  border-radius: 30px; /* szép lekerekítés */
  padding: 10px 25px;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-left: 200px;
}

.btn-discover:hover {
  background: #EBAEB4;
  color: white;
  border-color: #EBAEB4;
}

.rolam{
  background-color: #FFF4F9;
}

.rolam p{
  max-width: 600px;
  margin-top: 20px;
  text-align: left;
  font-family: "Mulish", sans-serif; 
}
/* div { outline: 1px dashed blue } span { outline: 1px dashed green }

  div { 
      border: 1px solid rgb(0, 0, 0);
  } */

